from pygame import *
from random import randint
from time import time as timer


win_width = 600
win_height = 500
window = display.set_mode((700, 500))
display.set_caption("school shooter")
background = transform.scale(image.load("grass.png"), (700, 500))

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed, wight, height):
        sprite.Sprite.__init__(self)
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
        
class Player(GameSprite):
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed

    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < win_width - 80:
            self.rect.x += self.speed

game = True
finish = False
clock = time.Clock()
FPS = 60

racket1 = Player('wallnut.png', 30, 200, 4, 50, 150, 50, 150)
racket2 = Player('zombie.png', 30, 200, 4, 50, 150, 50, 150)
ball = Player('fireball.png', 200, 200, 4, 50, 50, 50, 50)

while game:

    for e in event.get():
        if e.type == QUIT:
            game = False
    
    if finish != True:
        window.fill(back)
        racket1.update_l()
        racket2.update_r()

        racket1.reset()
        racket2.reset()
        ball()
    
    display.update()

        